VITE_SUPABASE_PROJECT_ID="hfrsaqfflwvdbywgixxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcnNhcWZmbHd2ZGJ5d2dpeHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDc0NTYsImV4cCI6MjA3NDY4MzQ1Nn0.5yEPvT4Gwxns5BzonLMWWJFygvP8sdD8Wg_6fblZJ60"
VITE_SUPABASE_URL="https://hfrsaqfflwvdbywgixxv.supabase.co"
VITE_DISABLE_EMAIL_CONFIRM="false"
